{
  "name": "Whole Home Harvest",
  "short_name": "Harvest",
  "description": "A premium biblical homesteading and food self-sufficiency digital asset.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f0df",
  "theme_color": "#5d9170",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle", "productivity"],
  "shortcuts": [
    { "name": "Tools", "url": "/tools", "description": "Open harvest planning tools" },
    { "name": "AI Advisor", "url": "/ai-coach", "description": "Open the Kingdom harvest advisor" },
    { "name": "Buyer Control", "url": "/admin-config", "description": "Open buyer configuration" }
  ]
}
